# Cucumber_Selenium

./: pom.xml
src/main/java/: TestRunner.java
src/main/java/pages/: TestBasis.java
src/test/java/cucumber_step_defs/: DragAndDropDef.java  DriverInitializer.java  FileUploadDef.java  LoginScOutlineDef.java  NavigateStepDef.java  RunnerTest.java  SmokeDef.java
src/test/java/utils/: RunnerTest.java
src/test/resources/: agileProject.feature  dragAndDrop.feature  fileUpload.feature  loginScenarioOutline.feature  smokeNavigation.feature
